artifact_path: best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.8.0
model_size_bytes: 44800103
model_uuid: 53cdb6270fe54f4f8ff41d50d18847df
run_id: 555ee7a0085f4f7dbe9b476272e3f949
utc_time_created: '2025-05-19 04:04:41.979234'
