artifact_path: best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.8.0
model_size_bytes: 44800103
model_uuid: 7c2b0200cb2d414095a84acea9c7ccc2
run_id: 880531dbf4c5463f839f50adbaafc934
utc_time_created: '2025-05-19 03:18:29.085352'
